<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Stopwatch</title>

    </head>
    <body>
        <div class="wrapper">
            <div id="time" class="clockStyle"></div>
            <div>
                <input type="button" value="start" onclick="start();">
                <input type="button" value="stop" onclick="stop();">
                <input type="button" value="reset" onclick="reset()">
                <div>
                </div>
                <script type="text/javascript" src="script.js"></script>
                </body>
                </html>
                <style type="text/css">
                    body{
                        background-color:#333;
                    }
                    .wrapper{
                        margin:40px auto;
                        width:70%;
                        text-align: center;
                    }
                    .clockStyle {
                        padding:6px;
                        color:lightgreen;
                        font-family:"Arial Black", Gadget, sans-serif;
                        font-size:120px;
                        font-weight:bold;
                        letter-spacing: 2px;
                        display:inline;
                    }
                    button{

                    }
                </style>

